<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="I">&#13;
			<x>64.0</x>&#13;
			<y>171.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="F">&#13;
			<x>333.0</x>&#13;
			<y>257.0</y>&#13;
			<label>return (string)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="Letra/Numero">&#13;
			<x>194.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="3" name="Numero">&#13;
			<x>195.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="4" name="Numero">&#13;
			<x>333.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="5" name="F">&#13;
			<x>477.0</x>&#13;
			<y>172.0</y>&#13;
			<label>return (real)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="Numero">&#13;
			<x>196.0</x>&#13;
			<y>71.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="F">&#13;
			<x>331.0</x>&#13;
			<y>72.0</y>&#13;
			<label>return (integer)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Não Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Não Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Letra/Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>