<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="I">&#13;
			<x>70.0</x>&#13;
			<y>104.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name=" ">&#13;
			<x>208.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="2" name="F">&#13;
			<x>375.0</x>&#13;
			<y>104.0</y>&#13;
			<label>return (ident, ...)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letra/Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Não Letra/Numero</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>