<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="I">&#13;
			<x>116.0</x>&#13;
			<y>178.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="&quot;">&#13;
			<x>418.0</x>&#13;
			<y>144.0</y>&#13;
			<label>return (")</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name=".">&#13;
			<x>332.0</x>&#13;
			<y>72.0</y>&#13;
			<label>return (.)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="=">&#13;
			<x>126.0</x>&#13;
			<y>32.0</y>&#13;
			<label>return (=)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="+">&#13;
			<x>184.0</x>&#13;
			<y>32.0</y>&#13;
			<label>return (+)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name=";">&#13;
			<x>286.0</x>&#13;
			<y>52.0</y>&#13;
			<label>return (;)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="/">&#13;
			<x>416.0</x>&#13;
			<y>202.0</y>&#13;
			<label>return (/)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name=",">&#13;
			<x>378.0</x>&#13;
			<y>94.0</y>&#13;
			<label>return (,)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name=")">&#13;
			<x>371.0</x>&#13;
			<y>242.0</y>&#13;
			<label>return ())</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="(">&#13;
			<x>325.0</x>&#13;
			<y>270.0</y>&#13;
			<label>return (()</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="}">&#13;
			<x>278.0</x>&#13;
			<y>290.0</y>&#13;
			<label>return (})</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="{">&#13;
			<x>225.0</x>&#13;
			<y>300.0</y>&#13;
			<label>return ({)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="-">&#13;
			<x>239.0</x>&#13;
			<y>32.0</y>&#13;
			<label>return (-)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="begin">&#13;
			<x>176.0</x>&#13;
			<y>320.0</y>&#13;
			<label>return (begin)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="end">&#13;
			<x>114.0</x>&#13;
			<y>339.0</y>&#13;
			<label>return (end)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>end</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>begin</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>