<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="I">&#13;
			<x>62.0</x>&#13;
			<y>170.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="&gt;">&#13;
			<x>150.0</x>&#13;
			<y>40.0</y>&#13;
			<label>return (&gt;)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="&lt;">&#13;
			<x>150.0</x>&#13;
			<y>104.0</y>&#13;
			<label>return (&lt;)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name=":">&#13;
			<x>150.0</x>&#13;
			<y>166.0</y>&#13;
			<label>return (:)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="#">&#13;
			<x>149.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="6" name="*">&#13;
			<x>150.0</x>&#13;
			<y>293.0</y>&#13;
			<label>return (*)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="F">&#13;
			<x>257.0</x>&#13;
			<y>104.0</y>&#13;
			<label>return (&lt;=,&lt;&gt;)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="F">&#13;
			<x>258.0</x>&#13;
			<y>39.0</y>&#13;
			<label>return (&gt;=)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="F">&#13;
			<x>256.0</x>&#13;
			<y>166.0</y>&#13;
			<label>return (:=)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="F">&#13;
			<x>255.0</x>&#13;
			<y>231.0</y>&#13;
			<label>return (#*,##)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="F">&#13;
			<x>254.0</x>&#13;
			<y>292.0</y>&#13;
			<label>return (*#)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>*,#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>=,&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>